D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.csproj.AssemblyReference.cache
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\App.g.cs
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1_MarkupCompile.cache
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1_MarkupCompile.lref
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.exe
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.deps.json
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.runtimeconfig.json
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.runtimeconfig.dev.json
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.dll
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\bin\Debug\net5.0-windows\LAB_1.pdb
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.g.resources
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.AssemblyInfoInputs.cache
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.AssemblyInfo.cs
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.csproj.CoreCompileInputs.cache
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.dll
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\refint\LAB_1.dll
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.pdb
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\LAB_1.genruntimeconfig.cache
D:\Home work\OOP\2course\LAB\LAB_1\LAB_1\obj\Debug\net5.0-windows\ref\LAB_1.dll
