D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.exe
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.deps.json
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.runtimeconfig.json
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.runtimeconfig.dev.json
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.dll
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\bin\Debug\net5.0-windows\Task_2.pdb
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.AssemblyReference.cache
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.Form1.resources
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.GenerateResource.cache
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.AssemblyInfoInputs.cache
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.AssemblyInfo.cs
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.CoreCompileInputs.cache
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.dll
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\refint\Task_2.dll
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.pdb
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\Task_2.genruntimeconfig.cache
D:\Home work\OOP\2course\LAB\LAB_3\Task_2\obj\Debug\net5.0-windows\ref\Task_2.dll
