D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.exe
D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.deps.json
D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.runtimeconfig.json
D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.runtimeconfig.dev.json
D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.dll
D:\Home work\OOP\2course\Regax\Regax\C03\bin\Debug\net5.0\C03.pdb
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.csproj.AssemblyReference.cache
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.GeneratedMSBuildEditorConfig.editorconfig
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.AssemblyInfoInputs.cache
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.AssemblyInfo.cs
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.csproj.CoreCompileInputs.cache
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.dll
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\refint\C03.dll
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.pdb
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\C03.genruntimeconfig.cache
D:\Home work\OOP\2course\Regax\Regax\C03\obj\Debug\net5.0\ref\C03.dll
