D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.deps.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.runtimeconfig.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.runtimeconfig.dev.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.exe
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.exe
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.deps.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.runtimeconfig.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.runtimeconfig.dev.json
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.dll
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.pdb
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.dll
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\bin\Debug\net5.0\Library.pdb
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.csproj.AssemblyReference.cache
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.AssemblyInfoInputs.cache
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.AssemblyInfo.cs
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.csproj.CoreCompileInputs.cache
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.csproj.CopyComplete
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.dll
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\refint\LAB_2.dll
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.pdb
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.genruntimeconfig.cache
D:\Home work\OOP\2course\LAB\LAB_2\LAB_2\obj\Debug\net5.0\ref\LAB_2.dll
